index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pie graph</title>
    <link href="favicon.ico" rel="icon" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <svg viewBox="0 0 100 100" id="js-pie-graph" class="pie-graph">
      <circle data-progress="35" r="40" cx="50" cy="50" class="slice slice--1"></circle>
      <circle data-progress="20" r="40" cx="50" cy="50" class="slice slice--2"></circle>
      <circle data-progress="55" r="40" cx="50" cy="50" class="slice slice--3"></circle>
    </svg>
  </body>
</html>

index.jade
doctype
html
  head
    meta(charset='UTF-8')
    title pie graph
    link(href="favicon.ico", rel="icon", type="image/png")
    link(rel="stylesheet", type="text/css", href="css/main.css")
    //- link(href='http://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
      
  body
    svg(class="pie-graph", viewBox="0 0 100 100", id="js-pie-graph")
      circle(data-progress="35", class="slice slice--1", r="40", cx="50", cy="50")
      circle(data-progress="20", class="slice slice--2", r="40", cx="50", cy="50")
      circle(data-progress="55", class="slice slice--3", r="40", cx="50", cy="50")
      
